{
  "name": "nodebb-plugin-ntfy",
  "version": "1.7.4",
  "description": "This plugin integrates NodeBB's notifications with ntfy, a simple HTTP-based pub-sub notification service.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebb/nodebb-plugin-ntfy"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "ntfy",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebb/nodebb-plugin-ntfy/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^2.8.x || ^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-angular": "19.1.0",
    "eslint": "8.57.0",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "node-fetch": "^2",
    "rfc2047": "^4.0.1",
    "validator": "^13.7.0"
  }
}
